<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/105c38a26b.js" crossorigin="anonymous"></script>    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/main.css" />

  </head>
  <body>
    <div class="header">
      <div class="header-logo">
        <img src="/pictures/logo.png" />
        <h1>SUPER TV</h1>
      </div>
      <div class="header-search">
        <input type="text" placeholder="Search" />
        <span class="material-icons search-button"> search </span>
        <span class="material-icons search-record"> mic </span>
      </div>
      <div class="header-buttons">
        <span class="material-icons notifications"> notifications </span>
        <div class="header-main-button">
          <img src="pictures/BatmanMain.png" />
          <div class="menu">
            <div class="menu-item">
              <img src="pictures/BatmanMain.png" />
              <p>Profile</p>
            </div>
            <div class="menu-item">
              <span class="material-icons"> settings </span>
              <p>Settings</p>
            </div>
            <div class="menu-item menu-item-exit">
              <span class="material-icons"> logout </span>
              <p>Log Out</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="lefter">
        <div class="chanels">
          <div class="chanel">
            <img src="pictures/captain.png">
            <p>Captain America</p>
            <span>15.6K</span>
          </div>
          <div class="chanel">
            <img src="pictures/ironMan.png">
            <p>Iron Man</p>
            <span class="rec-now">17.5K</span>
          </div>
          <div class="chanel">
            <img src="pictures/hulk.png">
            <p>Hulk</p>
            <span>4.8K</span>
          </div>
          <div class="chanel">
            <img src="pictures/spiderMan.png">
            <p>Spider Man</p>
            <span class="rec-now">5.4K</span>
          </div>
          <div class="chanel">
            <img src="pictures/batman.png">
            <p>Batman</p>
            <span class="rec-now">9.4K</span>
          </div>
          <div class="chanel">
            <img src="pictures/thor.png">
            <p>Thor</p>
            <span>6.8K</span>
          </div>
          <div class="chanel">
            <img src="pictures/superMan.png">
            <p>Superman</p>
            <span>8.2K</span>
          </div>
          <div class="chanel">
            <img src="pictures/avangers.png">
            <p>Avangers</p>
            <span>3.2K</span>
          </div>
          <div class="chanel">
            <img src="pictures/wonderWoman.png">
            <p>Wonder Woman</p>
            <span>3.7K</span>
          </div>
          <div class="chanel">
            <img src="pictures/deadpool.png">
            <p>Deadpool</p>
            <span>8.4K</span>
          </div>
          <div class="chanel">
            <img src="pictures/flash.png">
            <p>Flash</p>
            <span>6.5K</span>
          </div>
          <div class="chanel">
            <img src="pictures/four.png">
            <p>Fantastic Four</p>
            <span>2,8K</span>
          </div>
          <div class="chanel">
            <img src="pictures/green.png">
            <p>Green Lantern</p>
            <span>7,5K</span>
          </div>
          <div class="chanel">
            <img src="pictures/radioactive.png">
            <p>X-Men</p>
            <span>5.4K</span>
          </div>
          <div class="chanel">
            <img src="pictures/shield.png">
            <p>Shield</p>
            <span>3.9K</span>
          </div>
          <div class="chanel">
            <img src="pictures/socol.png">
            <p>Hawkeye</p>
            <span>4.6K</span>
          </div>
        </div>
        <div class="join">
          <div class="join-grey">
            <p>Join the DC community!</p>
            <div class="contacts">
              <a href="https://t.me/comics_DC1" target="_blank"><i class="fa fa-brands fa-telegram"></i></a>
              <a href="https://www.instagram.com/dccomics/?hl=ru" target="_blank"><i class="fa fa-brands fa-instagram"></i></a>
              <a href="https://www.facebook.com/dc/" target="_blank"><i class="fa fa-brands fa-facebook"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-categories">
          <div class="category">All</div>
          <div class="category">DC</div>
          <div class="category">Marvel</div>
          <div class="category">Super</div>
          <div class="category">WOW</div>
          <div class="category">Bad guys</div>
          <div class="category">Hulk</div>
          <div class="category">Kick ass</div>
          <div class="category">Thor</div>
          <div class="category">Fire</div>
          <div class="category">Shot</div>
          <div class="category">Flash</div>
          <div class="category">Avangers</div>
          <div class="category">Iron Man</div>
          <div class="category">Deadpool</div>
          <div class="category">Batman</div>
          <div class="category">Shield</div>
        </div>
        <div class="videos">
          <div class="item">
            <div class="previw previw1">
              <div class="shadow">
                <img src="pictures/logo.png">
              </div>
              <div class="live">
                LIVE
              </div>
              <div class="time">
                17.5K
              </div>
            </div>
            <div class="description-video">
              <img src="pictures/ironMan.png">
              <div>
                <div class="title-video">
                  Devastation in New York
                </div>
                <div class="chanel-video">
                  Iron Man
                </div>
              </div>
              <span class="material-icons"> more_vert </span>
            </div>
          </div>
          <div class="item">
            <div class="previw previw2">
              <div class="shadow">
                <img src="pictures/logo.png">
              </div>
              <div class="time">
                46:28
              </div>
            </div>
            <div class="description-video">
              <img src="pictures/avangers.png">
              <div>
                <div class="title-video">
                  Vanda and Vision
                </div>
                <div class="chanel-video">
                  Avangers
                </div>
              </div>
              <span class="material-icons"> more_vert </span>
            </div>
          </div>
          <div class="item">
            <div class="previw previw3">
              <div class="shadow">
                <img src="pictures/logo.png">
              </div>
              <div class="time">
                17:35
              </div>
            </div>
            <div class="description-video">
              <img src="pictures/socol.png">
              <div>
                <div class="title-video">
                  How to aim
                </div>
                <div class="chanel-video">
                  Hawkeye
                </div>
              </div>
              <span class="material-icons"> more_vert </span>
            </div>
          </div>
          <div class="item">
            <div class="previw previw4">
              <div class="shadow">
                <img src="pictures/logo.png">
              </div>
              <div class="time">
                27:12
              </div>
            </div>
            <div class="description-video">
              <img src="pictures/thor.png">
              <div>
                <div class="title-video">
                  No sport
                </div>
                <div class="chanel-video">
                  Thor
                </div>
              </div>
              <span class="material-icons"> more_vert </span>
            </div>
          </div>
          <div class="item">
            <div class="previw previw5">
              <div class="shadow">
                <img src="pictures/logo.png">
              </div>
              <div class="time">
                6:14
              </div>
            </div>
            <div class="description-video">
              <img src="pictures/wonderWoman.png">
              <div>
                <div class="title-video">
                  Top my secrets
                </div>
                <div class="chanel-video">
                  Wonder Woman
                </div>
              </div>
              <span class="material-icons"> more_vert </span>
            </div>
          </div>
          <div class="item">
            <div class="previw previw6">
              <div class="shadow">
                <img src="pictures/logo.png">
              </div>
              <div class="time">
                18:47
              </div>
            </div>
            <div class="description-video">
              <img src="pictures/flash.png">
              <div>
                <div class="title-video">
                  My the best deodorant
                </div>
                <div class="chanel-video">
                  Flash
                </div>
              </div>
              <span class="material-icons"> more_vert </span>
            </div>
          </div>
        </div>
        <div class="footer">
          Designed by the Knight of Gotham
        </div>
      </div>
    </div>
  </body>
</html>
